\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting started: Coding environment}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up your environment with VS Code}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{setting-up-your-environment-with-vs-code}{{1}{5}{Setting up your environment with VS Code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{5}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{5}{Learning Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Visual Studio Code (VS Code)}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction-to-visual-studio-code-vs-code}{{1.2}{5}{Introduction to Visual Studio Code (VS Code)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Core Features}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{core-features}{{1.2.1}{5}{Core Features}{subsection.1.2.1}{}}
